<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        border-radius: 30px;
        box-shadow: 0 4px 8px white;
    }

    body {
        background-color: rgb(216, 235, 241);
        font-family: Arial, sans-serif;
        color: black;
        margin: 0;
        padding: 20px;
    }

    ul {
        padding: 0;
        margin: 10px 0;
    }

    ul li {
        list-style-type: none;
        margin: 10px 10px 10px;
        background-color: rgb(84, 147, 198);
        padding: 10px;
        color: black;
        text-align: center;
        border-radius: 2px;
    }

    .img {
        text-align: center;
    }

    h1 {
        text-align: center;
    }
    footer{
        text-align: center;
    margin-top: 150px;
    padding: 20px;
    background-color:skyblue ;
    }
</style>

<body>
    <h1>Guru Nanak Dev Engineering College, Ludhiana</h1>

    <div class="img"><img src="Love GNDEC.jpeg" alt="GNDEC" width="300" height="200" class="gne"></div>
    <ul>
        <span>
            <li>Guru Nanak Dev Engineering College</li>
        </span>
        <li>Established in 1956</li>
        <li>Located in Ludhiana, Punjab</li>
        <li>Affiliated to IKG Punjab Technical University</li>
        <li>Known for Engineering and Technical programs</li>

    </ul>
    <!--<p>
        This paragraph will show the syntax of paragraph tag in HTML.
        &lt;p&gt;This is syntax&lt;/p&gt;
    </p>
            -->
    <footer>
            © Made by Amarvir Singh, URN-2434916
        </footer>
</body>

</html>
