<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guru Nanak Dev Engineering College</title>
    <style>
        /* Make body and html take full height */

        body {
            margin: 0;
            padding: 0;
            /* height: 100%; */
        }

        /* Flex layout wrapper */
        /* .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        } */
        header {
            background-color: rgb(216, 235, 241);
            color: black;
            text-align: center;
            padding: 10px 30px;
        }

        nav ul {
            display: flex;
            list-style: none;
            justify-content: space-between;
            margin: 0;
            padding: 10px;
            background-color: rgb(84, 147, 198);
            font-family: Arial, sans-serif;
            font-size: 22px;
        }

        nav ul li a {
            color: black;
        }

        .content {
            display: flex;
            justify-content: center;

        }

        img {
            height: 368px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(216, 235, 241);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Guru Nanak Dev Engineering College</h1>
        </header>

        <nav>
            <ul>
                <li><a href="http://127.0.0.1:3000/HTML/Home.html">Home</a></li>
                <li><a href="http://127.0.0.1:3000/HTML/Contact.html">Contact</a></li>
                <li><a href="http://127.0.0.1:3000/HTML/help.html">Help</a></li>
            </ul>
        </nav>

        <div class="content">
            <img src="MBA block.png" alt="">
        </div>
        <div class="content" style="flex-direction: column; align-items: center;">

            <h2 style="margin-top: 30px; font-size: 24px; color: #333;">Why Choose Our College</h2>


            <ul style="margin-top: 10px; font-size: 18px; list-style-type: disc;">
                <li>Committed to academic excellence and student growth.</li>
                <li>Wide range of UG and PG programs.</li>
                <li>Modern labs and hands-on learning.</li>
                <li>Focus on innovation and leadership.</li>
            </ul>


        </div>

        <footer>
            © Made by Amarvir Singh, URN-2434916
        </footer>
    </div>
</body>

</html>